# IA_SystemeMultiAgent

./: APDescription.txt  MTPs-Main-Container.txt  pom.xml
src/main/java/agentsAcheteur/: AcheteurLivreAgent.java  AcheteurLivreContainer.java
src/main/java/agentsConsumer/: ConsumerAgent.java  ConsumerContainer.java
src/main/java/agentsVendeur/: VendeurLivreAgent.java  VendeurLivreContainer.java
src/main/java/containers/: MyMainContainer.java  SimpleContainer.java
